<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AccountFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.chip.ChipGroup
                android:layout_marginHorizontal="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.Chip
                    android:id="@+id/tab_menu_transactions_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_menu_transactions"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/tab_menu_activity_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_menu_activity"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/tab_menu_moneygoals_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_menu_moneygoals"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/tab_menu_statements_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_menu_statements"/>
            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>
        <TextView
            android:id="@+id/account_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_view"
            android:text="@string/account_balance_example"/>
        <TextView
            android:id="@+id/account_balance_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/account_balance"
            android:text="@string/account_balance"
            android:textColor="@color/capway_text_gray"
            android:paddingBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_balance"/>
        <TextView
            android:id="@+id/pending_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/capway_text_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_balance_label"
            android:text="@string/pending_charge_example"/>
        <TextView
            android:id="@+id/pending_charge_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/pending_charge"
            android:text="@string/pending_charges"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_balance_label"/>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pending_charge"/>
        <TextView
            android:id="@+id/card_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            android:text="@string/card_label"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:labelFor="@id/card"
            />
        <ImageView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/capway_debit_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_label"/>
        <TextView
            android:id="@+id/card_active_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_active_label"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/card"
            app:layout_constraintStart_toEndOf="@+id/card"/>
        <Button
            android:id="@+id/virtual_card_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/virtual_card_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintStart_toStartOf="@id/card_active_label"
            app:layout_constraintTop_toBottomOf="@id/card_active_label"/>
        <Button
            android:id="@+id/add_funds_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_funds"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintStart_toEndOf="@id/virtual_card_button"
            app:layout_constraintTop_toBottomOf="@id/card_active_label"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_funds_button">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/middle_tab_view_transactions"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/middle_tab_view_deposits"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/middle_tab_view_withdrawals"/>
        </com.google.android.material.tabs.TabLayout>
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            android:inputType="text"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactions_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/more_button"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomAppBar"
        android:contentDescription="@string/tab_bar_more" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>